; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "FoodScript",
"class": "BallScript",
"language": "GDScript",
"path": "res://Scripts/Ball.gd"
}, {
"base": "Node2D",
"class": "FoodScript",
"language": "GDScript",
"path": "res://Scripts/Food.gd"
}, {
"base": "Node",
"class": "GlobalScript",
"language": "GDScript",
"path": "res://Scripts/Global.gd"
}, {
"base": "FoodScript",
"class": "SkullScript",
"language": "GDScript",
"path": "res://Scripts/Skull.gd"
}, {
"base": "Node2D",
"class": "SnakeScript",
"language": "GDScript",
"path": "res://Scripts/Snake.gd"
} ]
_global_script_class_icons={
"BallScript": "",
"FoodScript": "",
"GlobalScript": "",
"SkullScript": "",
"SnakeScript": ""
}

[application]

config/name="Snake Project"
config/description="A (very) rudimentary snake game. Made for a school project."
run/main_scene="res://Scenes/Menu.tscn"
boot_splash/show_image=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://Sprites/Icon.png"

[autoload]

Global="*res://Scripts/Global.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/dpi/allow_hidpi=true

[global]

dpl=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
